
 
 <div class="box">  
     <div class="question">
         <span style="color:black;font-size:18px;" >Questions No.1</span>
    <!-- <span class="buttons">
       
         <button  type="button button1" class="btn btn-primary btn-circle btn-sm" id="bott">-</button>
    <button type="button button1" class="btn btn-secondary btn-circle btn-sm"  id="bott2">100%</button>
    <button type="button button1" class="btn btn-success btn-circle btn-sm"  id="bott">+</button>
 
         </span> -->
         <span style="margin-left:70%;padding:10px 0px" >
                <button  type="button button1" class="btn btn-primary btn-circle btn-sm" style="margin-right:2%">-</button>
    <button type="button button1" class="btn btn-secondary btn-circle btn-sm"  style="margin-right:2%">100%</button>
    <button type="button button1" class="btn btn-success btn-circle btn-sm"  style="margin-right:2%">+</button>
 

             </span>
     </div>   
     <hr> 

    <div class="phy">
        Multiple Correct:<br>
        <p>Consider the given arrangement of a resistor,inductor and capacitor</p>
    </div>
    
</div>  


<button class="btn success">CLEAR</button>
<button class="btn info" style="margin-left:20px">MARK FOR REVIEW</button>
<Span style="float:right ;padding:2px 10px;">
<button class="btn warning">PREVIOUS</button>
<button class="btn danger" style="margin-left:10px">SAVE & NEXT</button>
</Span>

