<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">

      Selected Subject:Physics
    </div>
  </div>
  <div class="row">
     
    <button  type="button" class="btn btn-primary btn-circle btn-md" id="bott">1</button>
    <button type="button" class="btn btn-secondary btn-circle btn-md"  id="bott">2</button>
    <button type="button" class="btn btn-success btn-circle btn-md"  id="bott">3</button>
    <button type="button" class="btn btn-danger btn-circle btn-md"  id="bott">4</button>
    <button type="button" class="btn btn-warning btn-circle btn-md"  id="bott">5</button>

  </div>


  <div class="row">
    <button type="button" class="btn btn-primary btn-circle btn-md"   id="bott">6</button>
    <button type="button" class="btn btn-secondary btn-circle btn-md"  id="bott">7</button>
    <button type="button" class="btn btn-success btn-circle btn-md"  id="bott">8</button>
    <button type="button" class="btn btn-danger btn-circle btn-md"  id="bott">9</button>
    <button type="button" class="btn btn-warning btn-circle btn-md"  id="bott">10</button>

  </div>
  <div class="row">
    <button type="button" class="btn btn-primary btn-circle btn-md"   id="bott">11</button>
    <button type="button" class="btn btn-secondary btn-circle btn-md"  id="bott">12</button>
    <button type="button" class="btn btn-success btn-circle btn-md"  id="bott">13</button>
    <button type="button" class="btn btn-danger btn-circle btn-md"  id="bott">14</button>
    <button type="button" class="btn btn-warning btn-circle btn-md"  id="bott">15</button>

  </div>
  <div class="row">
    <button type="button" class="btn btn-primary btn-circle btn-md"  id="bott">16</button>
    <button type="button" class="btn btn-secondary btn-circle btn-md"  id="bott">17</button>
    <button type="button" class="btn btn-success btn-circle btn-md"  id="bott">18</button>
    <button type="button" class="btn btn-danger btn-circle btn-md"  id="bott">19</button>
    <button type="button" class="btn btn-warning btn-circle btn-md"  id="bott">20</button>

  </div>
  <div class="row">
    <button type="button" class="btn btn-primary btn-circle btn-md"  id="bott">21</button>
    <button type="button" class="btn btn-secondary btn-circle btn-md"  id="bott">22</button>
    <button type="button" class="btn btn-success btn-circle btn-md"  id="bott">23</button>
    <button type="button" class="btn btn-danger btn-circle btn-md"  id="bott">24</button>
    <button type="button" class="btn btn-warning btn-circle btn-md"  id="bott">25</button>

  </div>
  <div class="row">
    <button type="button" class="btn btn-primary btn-circle btn-md"  id="bott">26</button>
    <button type="button" class="btn btn-secondary btn-circle btn-md"  id="bott">27</button>
    <button type="button" class="btn btn-success btn-circle btn-md"  id="bott">28</button>
    <button type="button" class="btn btn-danger btn-circle btn-md"  id="bott">29</button>
    <button type="button" class="btn btn-warning btn-circle btn-md"  id="bott">30</button>

  </div>

</div>
<div class="container-fluid">
<div class="row" style="text-align:center;margin-top:15px" >
    <div class="col-md-12  col-ld-6  col-xs-6">
        <button type="button" class="btn btn-primary"  style="width:80%"  (click)="submit()">SUBMIT EXAM</button>
    </div>
  </div>  
<div class="row">
    <div class="col-md-12" style="margin-top:10px;">
    <div class="col-md-6 col-ld-6  col-sm-12">
       
            <!-- <button type="button" class="btn btn-success" >INSTRUCTION</button> -->
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">INSTRUCTION</button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
              
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">INSTRUCTION</h4>
                  </div>
                  <div class="modal-body">
                    <p>Please read the instruction</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
                
              </div>
            </div>
            
          
</div>
<div class="col-md-6 col-ld-6  col-sm-6 col-xs-6">
<!-- <button type="button" class="btn btn-danger"   style="display:inline">QUESTIONS</button> -->
<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal1">QUESTIONS</button>

<!-- Modal -->
<div class="modal fade" id="myModal1" role="dialog">
  <div class="modal-dialog">
  
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">QUESTION</h4>
      </div>
      <div class="modal-body">
        <p>Please read the question</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    
  </div>
</div>
</div>
        </div>
 </div>
</div>
       
   
