<app-header></app-header>
<!-- <div class="container-fluid">
<div class="row">
    <div class="col-lg-8  col-md-8"></div>
    <div class="col-lg-4 col-md-4></div> -->
    <app-buttons></app-buttons>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-9  col-md-9">
                <router-outlet></router-outlet>
         </div>   


         <div class="col-lg-3  col-md-3">
       <app-sitecontent></app-sitecontent>
            </div> 
     </div>   
 </div>   