.box{
    border:1px solid black;
    border-radius:5px;
    height:500px;
}


/* .button {
   
    border: none;
    color: white;
    padding: 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float:right;
  } */
  /* .button1 {border-radius: 50%;};

  .buttons{
      padding:0px 5px;
  } */



  .btn {
    border: 1px solid black;
    background-color: white;
    color: black;
    padding: 10px 18px;
    font-size: 12px;
    cursor: pointer;
  }
  
  /* Green */
  .success {
    border-color: #4CAF50;
    color: green;
  }
  
  .success:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  /* Blue */
  .info {
    border-color: #2196F3;
    color: dodgerblue;
  }
  
  .info:hover {
    background: #2196F3;
    color: white;
  }
  
  /* Orange */
  .warning {
    border-color: #ff9800;
    color: orange;
  }
  
  .warning:hover {
    background: #ff9800;
    color: white;
  }
  
  /* Red */
  .danger {
    border-color: #f44336;
    color: red;
  }
  
  .danger:hover {
    background: #f44336;
    color: white;
  }



  .btn-circle.btn-sm { 
    width: 30px; 
    height: 30px; 
    padding: 6px 0px; 
    border-radius: 15px; 
    font-size: 8px; 
    text-align: center; 
} 

/* .buttons{
    float:right;
    padding:2px 10px;
} */
/* 
#bott{
    margin-right:3%;
}
#bott2{
    margin-right:2%;
} */
/* #bott3{
    margin-right:%;
} */
